{
  "name": "xieitproject",
  "version": "1.0.0",
  "description": "This is the project for IT Departement for the student.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
